<?xml version="1.0" encoding="UTF-8"?>
<Wydruki>
  <Wydruk Nazwa="Dodaj pozycję">
    <WDR_STANDARDOWY>0</WDR_STANDARDOWY>
    <WDR_ID>3</WDR_ID>
    <WDR_RPWID>3</WDR_RPWID>
    <WDR_RPFID>1</WDR_RPFID>
    <WDR_NAZWA>Dodaj pozycję</WDR_NAZWA>
    <WDR_RODZAJ>2</WDR_RODZAJ>
    <WDR_TYP>12</WDR_TYP>
    <WDR_PODTYP>0</WDR_PODTYP>
    <WDR_TYPOBSLUGIZAZNACZEN>0</WDR_TYPOBSLUGIZAZNACZEN>
    <WDR_OBSLUGAKOLEJKI>0</WDR_OBSLUGAKOLEJKI>
    <WDR_SERYJNY>0</WDR_SERYJNY>
    <WDR_DEFINICJA>xÚťMNĂ0&#x10;…÷‘r&#x7;«›–M"‚h‘*&#x16;Q  6&#x15;PU€XL&#x1D;‹şÍźśČ9CŹŔŽ#ô&#x1;&#x1;ě¸&#xF;7ŔIÜ&#x1F;µ´&#xB;vă™yźß›—Ű‡W]3M‡Ě&#x3;`€g€Š’(&#x12;xŠř—ČˇŞr”Î™H0%şö&#xE;&#xC;ůńś‡$ĘĐ%ęqĆdĺMf&#x4;gÝzśÄ…(ő‚Ś‰	Ď®&#x2;RJ¸ěV?Ć&gt;D”¨]*‘k*×5EüUÓPzaŘľ? yëD†¬&#x10;	M+X&#x16;çŔ6ră±|»ľÄXť.Ş÷źC
&#x11; &#x8;Š\ě	Fi&#x6;ů@ŽH%ĺ­ć.&#x1;&#x2;Ą	&#x4;4’&#x1D;´„&#x1F;ĚńT–Íż&#xC;Đ ţŔ2L&#x1;&#x1;«`&#x1B;¶&#x1B;Ä)–VÎ•ÎW&#x17;P÷á•Š¨+éÚÎŮ¤p&#x5;˛ëÉôáíTÁ’-&#x13;®łfîa&#xC;‡ŘőAÚČ4Ő&#x10;ő˝Ţ.D¦ĎŞ,‡QărĄŠÔ°.Đ]żq(őŻhV÷űÎ–{çstí-ľŃđŢ&#x1B;ŰÎŔí=&#x1D;őzÖF8,˝ţ&#x2;Ë&#x6;&#x12;</WDR_DEFINICJA>
    <WDR_ROZMIARDEFINICJI>765</WDR_ROZMIARDEFINICJI>
    <WDR_KOMPRESJA>1</WDR_KOMPRESJA>
    <WDR_UKRYJDEFINICJE>0</WDR_UKRYJDEFINICJE>
    <WDR_PARAMETRY>
    </WDR_PARAMETRY>
    <WDR_WARUNEK>
    </WDR_WARUNEK>
    <WDR_WARUNEKAUTO>
    </WDR_WARUNEKAUTO>
    <WDR_IGNORUJFILTRAPP>0</WDR_IGNORUJFILTRAPP>
    <WDR_IGNORUJKLUCZAPP>0</WDR_IGNORUJKLUCZAPP>
    <WDR_DOMYSLNYTYPURZADZENIA>2</WDR_DOMYSLNYTYPURZADZENIA>
    <WDR_DRUKARKADOMYSLNA>
    </WDR_DRUKARKADOMYSLNA>
    <WDR_DOMYSLNYFORMATEKSPORTU>2</WDR_DOMYSLNYFORMATEKSPORTU>
    <WDR_ILOSCKOPII>1</WDR_ILOSCKOPII>
    <WDR_SORTUJKOPIE>1</WDR_SORTUJKOPIE>
    <WDR_MARGINESL>-1</WDR_MARGINESL>
    <WDR_MARGINESG>-1</WDR_MARGINESG>
    <WDR_DUPLEX>-1</WDR_DUPLEX>
    <WDR_ECO>0</WDR_ECO>
    <WDR_OPIS>
    </WDR_OPIS>
    <WDR_WERSJA>
    </WDR_WERSJA>
    <WDR_AUTOR>
    </WDR_AUTOR>
    <WDR_HASLO>
    </WDR_HASLO>
    <WDR_HASLO_CHK>
    </WDR_HASLO_CHK>
    <WDR_OPEZALID>0</WDR_OPEZALID>
    <WDR_TS_ZAL>2008-10-08 13:11:11</WDR_TS_ZAL>
    <WDR_OPEMODID>0</WDR_OPEMODID>
    <WDR_TS_MOD>2008-10-08 13:40:18</WDR_TS_MOD>
    <WDR_KOPIAEL>0</WDR_KOPIAEL>
    <WDR_ZMIENIONOKOPIAEL>0</WDR_ZMIENIONOKOPIAEL>
    <WDR_ODSWIEZDANEPOWYKONANIU>1</WDR_ODSWIEZDANEPOWYKONANIU>
  </Wydruk>
</Wydruki>