<?xml version="1.0" encoding="UTF-8"?>
<Wydruki>
  <Wydruk Nazwa="Ustaw edycję nazwy / opisu">
    <WDR_STANDARDOWY>0</WDR_STANDARDOWY>
    <WDR_ID>5</WDR_ID>
    <WDR_RPWID>5</WDR_RPWID>
    <WDR_RPFID>1</WDR_RPFID>
    <WDR_NAZWA>Ustaw edycję nazwy / opisu</WDR_NAZWA>
    <WDR_RODZAJ>2</WDR_RODZAJ>
    <WDR_TYP>12</WDR_TYP>
    <WDR_PODTYP>0</WDR_PODTYP>
    <WDR_TYPOBSLUGIZAZNACZEN>1</WDR_TYPOBSLUGIZAZNACZEN>
    <WDR_OBSLUGAKOLEJKI>0</WDR_OBSLUGAKOLEJKI>
    <WDR_SERYJNY>0</WDR_SERYJNY>
    <WDR_DEFINICJA>xÚŐ&#x19;ÝrÚĆúşžń;|Öt‚Ô&#x12;&#x19;hšÓăq0&#x8;‡Úü&#x4;áŇŕzZŚ‚&#x18;ý„Bť7éÝ™ó&#x4;ą:W}›^ä®Ó&#x17;8ßîJB&#x2;Ů¦ÍÉĹŃLb´űý˙ďęZuysxđ˘[íÁé‹&#x1F;ď4c5~KÚd˝\Ý=&#x19;ÎMú&#x7;,KćÔwAZ8ëĺź&#x16;Ř&#x4;(&#x3;űż&#x10;N*&#x17;ŕĹ) …&#x17;1ˇŽ&lt;řđźńšÚ&amp;-&#x17;ď&#x6;«řĄ $Y&#xC;¬»'âU*&#x17;&#x19;Ą&#x17;u&#x19;~9=MŔť&#x14;Ţ+i&#x6;‘¤ť…é&#x5;{Hę0¸ż')g‘”“Ę”ĂeIz&#x18;Á[¶˝+čŚďqšLÚ	™ůűńŻ
*80&#x19;/6ôR"ndŘ•đĄW*&#x14;FŻîjőöčüŞY/çr1s]»Ôj}č-†ĄŃyłŢ&#xE;ćÔ…FŻÓ&#x2;„V{&#xB;HÖ6á’&#x12;&#xC;^j=-&#x4;FBp&#x2;§§&#x11;ŐĂĂëďu&#xC;¶ăă§źńaô&#x1;&#x2;ô‹Ţën˙óózG\Đz˝Qę:Ë&gt;ýŮ‡Äs&#x2;ß&#x14;ŠĹg&#x1B;¨&#x16;éşdéŚĐmŁ9&#x19;-đ… ÔóB©T&#x11;PÝ^§¦ŐŻzŐQĐ&#x1B;ˇ	7´Jß&#x16;
ßd‚µ«ĂA5&#x2;Ë5&#x1C;w&#x1E;XÄ]&#x3;f&#x1;&#x2;&#x6;¦	cjŰćŚä*Ě&#x7;‚@ëlT«vűÍN[ ˇ— Óí&#x1F;µŞđ&#x14;&amp;=c‘n8&#x6;ńgÎ’c†X}íÇ~Ěj°ză&#x12;ŰÁpc9¶ž›Ä^ń&#x17;&#x13;ľÔ‹_ÂOöOv.F­6úZŹă#jgA]Â¬&#x1D;Ď'h&#x10;X®fŽM0	&#xC;&#xB;WEX9öj&lt;ŤőŔ=ËüulR&#x15;)çŕëĂ&#x3;Ř}rµő
ĆÓ1őÖ€&#x4;ý•Ť
ü~*”g’č&#x1A;†vµßéŤŠ\‰Ż&gt;ĺ‰,ł!ZâD?)¬6˛şú”ZV&#x1E;&amp;—Îmd±&lt;®RŹ˙íŁjnčU&#x16;ë÷&#x8;	µákř^Óű&#x18;7ŐA&#x7;î&#x1;&#x2;;&gt;&gt;&lt;0' ĂQŤŘu§ë:cj&#x4;.•·2ŹF~Ymźk9&#x5;îîö&#x1;&#x2;˙ˇ©&#x4;0Šî™Ž­˘B¦­rť|Çí˛‚¨žYÎŚ&#x18;dČâ«&#x16;ŔÉ	&#x14;A9&lt;řé&#x17;áěÚgš|_6ĺłRC©&#x1;&#x1;Rx˙¸Ťô*&#xC;«Ăvµ6ÔÚÍęŁv’7ŐMQ-jßúS&amp;pá&gt;ă"&#x16;i„9¶~&#x13;&#x18;¨*†ö&#x12;3‡¸c3&#x1;&#x1;&#x7;|ň†Z&#x1F;Ł, ¨&#x10;ÖŮMëX‚A'¦m˛Ä&#x10;	kĆ	KßŞ9Ą&#x12;éĚdM5)!ä“'j˛‰ŐM·ŕ‹{¨ÓĆ&#x4;ŽsÖßaÓ[&#x7;X2HâPđ?—*ÄÉď&#x18;Kç&#x3;*ĎĄÝĎG&lt;Žk/µ&#x1A;&#xC;^_tÚŐ}&#x1C;ŐŇĎGµN»Ńěµä¨©.]XdLĺ&#x1C;+Uą&lt;0Ö˛śž;NŠ
ś‚&#x4;×ÝĚŃçF‚2H’’,ErÚÖ&#xF;ŕÄ}$&#x12;;¦p‘9,D&#x14;&#x10;&#x1F;©¤
m&gt;«B&amp;JżÂÜűŹ}Âőę·&#x15;&#xB;,l#°vézuËŞę&#x7;ôoXµM&#x12;&#x5;a2ňî÷dä;-ěÔ&#xF;ą0Yü°¶Út	5\’&#x19;źäžziÚT§,Đ°¤ d˘ŇWR%T=ŁX}@zuŕš&gt;Ĺ…¦=qd^4ö$_âŃ»śš&#x16;&#x5;ů¨GÇŽkxÔWµNCăăK:6ç+L&#x5;péŚoa&#xF;+'¬î»+ń#Z`Ź¨ňLáŔ˛*a±Ź^łŔč2,®Ü2ń~„'&#x1;&#x1;ŐšK‰O;oŢŇ±/KlŠă&#x1;&#x1;+IQ›&gt;ťËRéŽđ_Ó@&#x1C;	&#x3;ęĽŃčÉ±NyRĂ ¤$™mYŚ&#x1B;T–xA'‰
&#x1;&#x1;e);eţ/ł.z”°&#x13;GďY¦&#x10;Î(Ă5ł¬pŤzá&#x18;ř"Ý@bŤ&#x19;‚đ&#x10;&#xC;‰%‹x\®‹&#x8;1&#x13;â¤6Óµ}`UXFfĐŠ&#x1B;B&#x16;­p&#x13;RŔY´Ň“ÚĐJnĆÍ%M%ŚMťĽŁ2GfĎńń0$a3H×˛,ă&#x2;t.¤Ě¤ŽÓ6NŤůřŘśd  ě¦`6“Ł#8ű×żëř·Ě]FUzc×\ř{{˛ŹžM­;ďh&#x1B;‹-ÓŚs«i&#x7;tKÖLŕPËńh”ţQM&#x10;…8Uü&#xF;&#xF;¶ËJfů@ŰźŃ5ř¬‡cŮZ®ŢţĘ&#x6;“5&#x5;oć®&#x16;~&#x1;&#x1;ť#`C»±6É&#x7;˘˛°˙›ĄXłŤťB\7=ěÍ«¨ČóVňŐ'?‡&#x7;_1&#x13;čš®cóĂ·O~Xs
ě1ó{Ę~›ĘÎ†ř‘‡qĽâ‡&#x1C;ýŐ%«ŞR%±&#x1B;z &gt;çĄ'dQ®·&#xB;ű.I]ëCµ­7Gí«ËK&#x1D;:í
ÄKÝj˝Ţlź§&#x17;&#x7;Ő^&#x1B;&#x17;&#x5;¨tĎa
BÂ˝f˙eő¬ÓëÇ4pśŞUűśŰčuS»¬ëüwĽ˙ęŞÓ×ę8ýkí~łŃÔzűđi_µ´^ł6ęu®Úő_Ł!U˘ŞĘ‡ąQÔČ&#x1C;Ű¦ÜöŞîŁŤÂŃ&#x1B;&#x13;8&#xB;&#x4;c‹&#x7;v”Ki+w&#x3;ozFĆłB&#x16;&#x1F;&lt;‡&#x11;ËŁ&#x10;{a—Ťö3&#x1D;&#x7;X&amp;¶=¤Ä:¸&#x14;Ű‡&#x1D;áĆŁR&#x1C;GéLŽ˘#&#x11;RŹ&#x1A;ˇxŻ&#x11;jŚvd…pDűźĺUăŞ]ë†ÄâóÇČő&#x12;#ČČkÔ2¸šˇ=Ď©Ď×&#x1A;®3Ź!ďA&#x13;úo&#x18;ü&#x5;ÔÔĚ–`ź„V9¨'G8ę&#xF;ÄÂZŽLE·‘©‚đ&gt;Â&#x7;ş­8Ŕ3‹ě±é›kÉ†Ţ*nĽŁ?FŁŰ@ç=GĺW&#x4;8˝uťE°&#x8;Q¶4Lž|&gt;ĐŹ‰čV	&#x15;2xäR&lt;r&#x11;&#xF;A˘&#x10;SÉĂ3lĎľĂ˙Jß&gt;&#xF;™'ŘG‡
ÓČ&#x3;k•
&#x8;3~‘Á‘¤5‹čÁbá¸&gt;˛ä¨šëbóŚńŃZ_řl&#x1D;Š;văG&#x3;ô&#x17;ţiŕ&lt;ŢĆ‘3Ę&#x1E;á¸ăc}&#x3;8±Ŕ0]äéDĂ7«Ć&#x3;ÓĆă¸×p,˛ľU¨đe}ĺál&#x1C;Ż&#x16;ĹjźÎQHśťăŤŇ¦˝oh:Ď&#x11;&#x8;N(”x‹ÄK4TŰ¬l$Ţ˝#‚&#x1A;6Sxřr’á2ćáˇ)ei%á[ÓľU™$BE±)E&#x15;ÎźšŢN/—&gt;)µŁŢ—yćáüb·ťpéŐłŔ´Ś.ń§˛xÇ|=(ě.oůAÉÇpl‡‘’&#x15;HN^śMäŚŤč´,}ŘŞś–%Źň&#x6;›Ęż5=ŇŚŮqďŚM7D‰Ý¤&#x4;&#x6;ůŕ@ŕ/&#x1D;w˝ú&#x1D;&lt;ó#,,s†&#x3;&#x18;XŘŻčühwđd	ąEęáK]UB&#x14;¤R|ÎţĂ…¤v	˙ó&#x11;6y«&#x1D;ĺš&lt;ňŁú”˛hxĆ°	!6mwC0&#x19;Q1Á&#x7;ií&#x6;c&amp;áđ&#x1;&#x1;ź–Tą'Ö2ŘH]‹Ýr„–†5;°{í%°ëIË\ăjŠÉ?&#x15;";&#x1;&#x2;öđÉ#!6żŤŘGÚ&#x7;&#xE;&#x13;÷jcë«\Ü‰ăÎ‰_Ç(—Ytň&#x1F;,Ňk|ž¶ZOëuNËóyúLż‡.&#x2;&#x6;'ůĎĄÄćk&#x1;&#x2;™9°;FňąTÚ•#šš2TŢ&#x1C;T25O&#x1E;Z÷¨&#x7;˝Ŕ–%ŰńQ&amp;CĄ?SČí&#x4;&#x19;»(Čaâ&#x16;EAJ
µÝ&#x7;S—ňŔoĺůe&lt;˙QĺŁÚÖAe&lt;g&#xE;Ě…ßü®»C2j&#x11;oFŘ&#x17;ĄŐŤřěwŤEĺF˝FÂC2#ëŐMîkŘ&#x1E;ésâ; '€žkÖoř7&#x11;”]Îľţg÷çľŁű.6#YŮ=#äđČR&#x7;A©Ä(†&#x4;Cµ’ř‰~ęzČ&#x2;&#x5;M&#x1C;«p&#x1C;ž·&#x19;#;j&#x1F;ˇň&#x11;;Âe·xěZ&lt;~?Ă÷äŕÄ&#x1C;QI&#x14;Moiň®6ôv.Ś	ž$rÍ¶®őúą2g&#x19;s&#x8;&#x7;ČB8:Â&#x13;(*&#x11;7~&#x4;©Ŕ&#x1B;ěVłĘ6ąđłĚŁäJű‘«c$ô÷ ÷l?rü+P9´ď&#x3;äľ{ŚśA'$°ür&#x1A;,ťźIç$ŻAÄuBś&amp;‰&#x2;‚ÓĺDIž˛Ž&amp;ě‹Őää„Ý&#x14;NNvŠJŮóĘsOÚ„›÷š&#x12;÷&#x19;đ#&gt;&#x6;§ˇŢâŃ&#x2;§{¶śŠK&#xE;Čż&#x14;
&#x14;Ő&#xB;Ţxľ+—ňĄ&#x14;XË±ý)&#x3;ł(1†ÔudN“/ËĘ×Ĺ&#x14;pť¬DN&#x3;‹š‚|é&#x4;n&#x6;$[ö¶@[Ř™2@q&#x19;sf&#x1B;X§ă,`\vlc‡˛€ŢĄlY¦&#x17;aäżŮśśyBS&#x1F;Ł„&#x15;ŰŘËâ]ü?ę&#x1C;3_&#x1D;ßćCű*ŹBÇ°ĄÇ`[-&#xE;Ë}đ&#x18;l˝ÎaŃ3ŹAN§&#x1C;’ąŕ1Đů\&#x8;`ÚŹAz&#x1E;‡DC?JS@¶&#x4;h*&#x4;¨č/qÚÄ&gt;ĂąÓR •5&#x16;Ë&#x1A;ëä¤ ŕ˙Ą„ÇŮŚc'
µŘ
?›xvô	őź‚˘€—
,“đçV^{6“čżh&#x1B;;</WDR_DEFINICJA>
    <WDR_ROZMIARDEFINICJI>9407</WDR_ROZMIARDEFINICJI>
    <WDR_KOMPRESJA>1</WDR_KOMPRESJA>
    <WDR_UKRYJDEFINICJE>0</WDR_UKRYJDEFINICJE>
    <WDR_PARAMETRY>
    </WDR_PARAMETRY>
    <WDR_WARUNEK>
    </WDR_WARUNEK>
    <WDR_WARUNEKAUTO>
    </WDR_WARUNEKAUTO>
    <WDR_IGNORUJFILTRAPP>0</WDR_IGNORUJFILTRAPP>
    <WDR_IGNORUJKLUCZAPP>0</WDR_IGNORUJKLUCZAPP>
    <WDR_DOMYSLNYTYPURZADZENIA>6</WDR_DOMYSLNYTYPURZADZENIA>
    <WDR_DRUKARKADOMYSLNA>
    </WDR_DRUKARKADOMYSLNA>
    <WDR_DOMYSLNYFORMATEKSPORTU>2</WDR_DOMYSLNYFORMATEKSPORTU>
    <WDR_ILOSCKOPII>1</WDR_ILOSCKOPII>
    <WDR_SORTUJKOPIE>1</WDR_SORTUJKOPIE>
    <WDR_MARGINESL>-1</WDR_MARGINESL>
    <WDR_MARGINESG>-1</WDR_MARGINESG>
    <WDR_DUPLEX>-1</WDR_DUPLEX>
    <WDR_ECO>0</WDR_ECO>
    <WDR_OPIS>
    </WDR_OPIS>
    <WDR_WERSJA>1.0</WDR_WERSJA>
    <WDR_AUTOR>CDN:GS</WDR_AUTOR>
    <WDR_HASLO>
    </WDR_HASLO>
    <WDR_HASLO_CHK>
    </WDR_HASLO_CHK>
    <WDR_OPEZALID>0</WDR_OPEZALID>
    <WDR_TS_ZAL>2008-01-22 09:41:28</WDR_TS_ZAL>
    <WDR_OPEMODID>1</WDR_OPEMODID>
    <WDR_TS_MOD>2011-05-18 10:46:11</WDR_TS_MOD>
    <WDR_KOPIAEL>0</WDR_KOPIAEL>
    <WDR_ZMIENIONOKOPIAEL>0</WDR_ZMIENIONOKOPIAEL>
    <WDR_ODSWIEZDANEPOWYKONANIU>1</WDR_ODSWIEZDANEPOWYKONANIU>
  </Wydruk>
</Wydruki>