﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OptimaSDKWin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NazwaFirmy" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PREZENTACJA_KH</Value>
    </Setting>
    <Setting Name="KodOperatora" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ADMIN</Value>
    </Setting>
    <Setting Name="Haslo" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>