<?xml version="1.0" encoding="UTF-8"?>
<Zestawy>
  <Zestaw Nazwa="Zmiana ceny domyślnej">
    <WdZ_Standardowy>0</WdZ_Standardowy>
    <WdZ_ID>8</WdZ_ID>
    <WdZ_Nazwa>Zmiana ceny domyślnej</WdZ_Nazwa>
    <WdZ_Rodzaj>2</WdZ_Rodzaj>
    <WdZ_Warunek>
    </WdZ_Warunek>
    <WdZ_WarunekAuto>
    </WdZ_WarunekAuto>
    <WdZ_Opis>
    </WdZ_Opis>
    <WdZ_Wersja>
    </WdZ_Wersja>
    <WdZ_Autor>
    </WdZ_Autor>
    <WdZ_Haslo>
    </WdZ_Haslo>
    <WdZ_Haslo_chk>
    </WdZ_Haslo_chk>
    <WdZ_OpeZalId>0</WdZ_OpeZalId>
    <WdZ_TS_Zal>2011-05-18 10:13:23</WdZ_TS_Zal>
    <WdZ_OpeModId>0</WdZ_OpeModId>
    <WdZ_TS_Mod>2011-05-18 10:13:23</WdZ_TS_Mod>
    <WdZ_KopiaEl>0</WdZ_KopiaEl>
    <WdZ_ZmienionoKopiaEl>0</WdZ_ZmienionoKopiaEl>
    <PROCID>0</PROCID>
    <KONID>0</KONID>
    <Wydruki>
      <Wydruk Nazwa="Zmiana ceny domyślnej">
        <WDR_STANDARDOWY>0</WDR_STANDARDOWY>
        <WDR_ID>8</WDR_ID>
        <WDR_RPWID>8</WDR_RPWID>
        <WDR_RPFID>1</WDR_RPFID>
        <WDR_NAZWA>Zmiana ceny domyślnej</WDR_NAZWA>
        <WDR_RODZAJ>2</WDR_RODZAJ>
        <WDR_TYP>12</WDR_TYP>
        <WDR_PODTYP>0</WDR_PODTYP>
        <WDR_TYPOBSLUGIZAZNACZEN>1</WDR_TYPOBSLUGIZAZNACZEN>
        <WDR_OBSLUGAKOLEJKI>0</WDR_OBSLUGAKOLEJKI>
        <WDR_SERYJNY>0</WDR_SERYJNY>
        <WDR_DEFINICJA>xÚµ&#x19;ŰrÚHöy\ĺ8ć!„&#x8;L2©)ł®&#x18;#á01‚HňxŚÇEµEcd„Dé&#x12;&#x2;“ů“Ľmí&#x17;ĚÓţĐ&lt;ämţ`OwKB&#x2;lĽ›ŤŞŚ¤Öąß»}m|8żŮß;é5tx{˘K†z®6MPFÍÁů¬Ěď&#x1A;YÎ	´ôn&#x7;šŠ&amp;+tÔ¤î˘ô&#x19;Éçg—‹[›úK°¨űő&#x8;NŢÂIÇ8“˛«0ô¦‹/Žűď&#x12;śíŢCßP‚“TwA­Z&#x1D;|řŚ&#xC;&#x7;g&#x17;mĺ¨XDŇ&#x2;$&#x16;Qźőkł¶˘ESęŻÄÓgaź,]b-©k“&#x1A;\ľSu5&#x6;FBp&#xC;oß&amp;T÷÷ö÷®6P˙JĺĺwĽ&#x18;}&#x1;&#x1;ă˝~Ő3ż?ŻŹÄ&#x7;U×&#x7;ćŘ÷ć&amp;ý&#x14;Bć:†WŐĂĂ×+¨&#xE;éůdî\›&#xE;¦d0Ă&#x17;‚PoŞµZ]@őônSU.ôĆŔĽÔ&#x7;hÂ&#x15;­ÚŹŐę«­`ZŁŮHŔŠ-ĎźF&#xE;A§ĎĽĺÂş·™ó]{BŠuć&#x3;A s:h6zf»«	$ô&#x12;t{ćA§&#x1;&#x2;/a&#x14;ą&#x13;ëž`Ľ&#xC;I8ńć&#x1C;3Ć2Ő_Í”&#x15;F—O\&#xF;Ľ™u˙&#x15;–S›¸&#xB;Ćm‘„&#x1A;˝—á7÷7·â7Z¦Şs"ßťQź0NK/&#x8;	Z&#x5;ć‹‰ç&#x12;&#x17;y;¸*bËs&#x17;Ö8U&#x6;ż9ö&#x17;Ë¦Śr&#x11;^ěďÁćUl.Q±E% Ápá˘&#x16;˝&#x15;&#x16;`’&#x18;*ĆwĂěęC®Éóoą&#x12;ó¬Ö8ŃoŠ­•¬ľ1¦ŽS†Ńąw—X¬Ś«4ŕw&#x13;Uóc×˛€@HhöŻŕgŐ01x&#x1A;—]x&#x1;&#x1;¬RŮßłG ÁA“¸Š×ó=‹&#xE;#źJë‘YF#żkhgj±&#x4;ź??&#x5;ü—¶z)€QôŔö\&#x19;&#x15;˛]™ë&#x14;z~Źřd*ź:Ţ„&#xC;Iź&#x5;&#x13;W-‚ăc8„ŇţŢoż&#xB;g7-žnŇC)UŢ–&#x1F;Ą: …?vŰČh@żŃ×&#x1A;ÍľŞµ&#x1B;;í$­J\Iv¨{&#x17;Ž™ŔŐ‡&#x4;N+&#x5;Z¤&#x15;'Úň6&#x1A;˘Ş&#x18;ÚsĚ%â[v&#x4;&#x1E;„ä–:_“, Ë&#x10;&#x17;[1KŃĐGđ!&#x1D;Ů®Í&#x12;Cd­ťf-ć^±TOt~\ďË«÷]­ˇµŐ¸p&gt;¦u6&#xC;1Ę]:‡&amp;.IŚWö›|n»Ô LVt.Bfr®ž&#xB;fů”b&#x1C; üęĄo‡&#x14;&#x17;ÚîČ“¸űžHľĆła&gt;¶&#x1D;
ŇN-Ď&#x1F;&#x6;4”Őn«&#x4;•Ę9µěé&#x2;&#xB;
řtÂ?a59Ę¸+ô&#x17;â!Y`—Č7¦pä8ő8í’×m`t&#x1E;‡9·Lú=Á&#x13;€rÓ§$¤ÝŰ{j…R5U&#xE;°(”ävH§RÁśű&#x3;ük&#xF;&#x11;§&#x1;&#x1;/ŕ¬ŐŇĄT§2&#x14;r˝ąPĘ2c×¦I‘&amp;—á&#x8;®&#x19;A!‘üŢ&#x1B;âKá&#x6;2k|&#x1A;AË§×ş&#x1E;2gĘF&#x14;ŃëqJcČ&#x6;ůHĄ”LĄŇ'3;&#x1;&#x1;!&#x4;ě–&#x16; űľ°58R÷§&amp;fÁÎî&#x16;	±gH@Y&#x1A;®»r;“&#x3;8ýçż&#x14;Ľ&#x1F;q&#x1B;PyH&#x3;Ë·g!úđ‰ě“k&#x15;sSď#Ő0Ű™ţ&#x16;v"ŰŤčš¬[c5&#x1C;/ I&#x18;%±%’:×ďö÷ÖĂsk&#x18;˘íOé&#x12;Bzç±đź/îż°Rł¤&#x10;LüĹ,Ś {&#x1;&#x1;¬&#xF;—6ů“Č,ŤţÇ”VÝáFB+v0sČ")&#x16;Ľ$=˙ćkď93ˇ&#x1A;&#x6;Ž3řöÍ&#x17;+r‘k1żçě·Ş&#x10;¬-&#xF;&#x2;Śă&#x5;&#x1F;[p®gŮY¨gľĆ&#x1E;HÇ·|Ď&#x13;iż^ 6I&#x1A;Ş	Íh&#xF;´‹ós&#x3;şZ&#x1D;ŇĄ^CQÚÚY~ń˛ˇk¸(@&#xB;&#xF;ŚG&#x10;&#x13;ÖŰć»ĆiW7S&#x1A;Í®ÖlśŰŕŞ­ž+&#x6;Nż¸čšŞ‚ý\ŐĚv«­ęOáŁ]tT˝Ý&#x1C;čÝ&#xB;M‰ůµZ&#x5;&#x1E;&#x2;&#xC;÷ŃAR&#x10;=×ĄÜö˛&#x11;˘ŤâfŠ	Ľ&#x4;c‹&#x7;v’Ky+÷˘`|J¬É
a&#x1B;&#x1F;ś¬&#x13;PH˝°ÉFýD­&#x8;ËÄş‡J©&#xE;&gt;#ßMpÓ¶›ĆQ&gt;““čČ„ÔN#&#x1C;&gt;h„&amp;ŁťX!&#x1E;qţoyŐşĐšćwH,ŢÇ&#x6;~ie eSgČŐŚíyFCľÖň˝i
ů&#x1;&#x1;šĐĹŕż@Íőţ&#xC;ű,´ĚA&#x3;)Á‘!&#xE;Örd*şŤDK&#x8;$¸ń`°&#x16;&#x7;lĂ&#x1E;°ńŹkÉ†§&#x6;~řHMF€K÷&#x1C;™&#xF;ý8&#x5;ôĽY4‹QÖ4DZ&#x3;LŘV[ďH!ź(-"şUF…-&lt;Š9&#x1E;Ĺ„‡ QM©”á5¶Á×?áOíÇ71ó&#xC;űdŞµ‡e`­˛&#x4;ÂŚ?láČ&#x6;›¦CŚh6óü&#x10;YrTŐ÷±y¦řh­&#x1F;B¶&#xE;‡&#x1B;vă#&amp;ú&#xB;o-śë4ś“ě&#x11;Ž«TŚ&#x19;&#xE;rÄˇí#O/&#x19;âX5ľ´]&#x1C;°–ç&#xC;)ë[Ő:_6&#x16;&#x1;&#x2;ÎXéęˇX5é&#x14;…Ä&#x19;,ýP[µ÷&#x15;MŻ&#x15;x&#x2;Á‹…&#x12;o‰x™fk›ő•Ä›»&gt;hb3…ÇĎ&#x1C;&#x18;.c&#x1E;&#xF;ß9KT&#x10;ľµÝ;™I"T&#x14;&#x1F;&#xB;I…&#xB;Çv°ŃË&#xB;ß”ÚIďŰ:;s~©ŰŽąôňid;Ă&#x1E;	Ç’xÇ|Ť=(ě.­ůˇTNáŘ&#x17;FJ*Avňâl&#x12;g$lD§eéĂVĄĽ,e”7ZUţµé‘n™&#x1D;źś±ů†XĐpŞŠ†äO&#xF;˘pîůËĹ_&#x10;Ř_aćŘ&#x13;&#x1C;ŔŔÁ~E§&#x7;›'KČ5RŹźŐČ&#x5;DA*‡oŘ&#xF;ţUłÚeüĎGŘěaU’kŇ LęSÎ˘ń†&#xC;Ă&amp;†XµÝ&#x15;ÁlDĄ&#x4;&#x1F;Ąµ&#x19;Ś[	Ç&#x1B;ÁĽ¤Ą&#x7;bm&#xB;›B&#xF;MťZ&#x1A;wŐ¸&#x7;aÇUs`&#x7;&#xE;Ž˝Ä&#x11;Ő&#x16;“.D6&#x2;ěńťGFlľ«}Š´Źl&amp;&#x1E;Ô&#x6;Ç&#x2;?”ą¸#Ďź’PÁ(—Xtň&#x7;L–Â&#x15;^/;ť—Š&#x2;ăńŃtšß&#x1B;&gt;A&#x17;&#x1;&#x2;“ü÷RbuţG&amp;Ţßě¤Ź|/•6ĺH¦¦-*Ż6*[5ĎnZźP&#xF;ôČ•
®&#x17;˘LC™~˘PÜ&#x8;2¶ó.bâ&#x1E;Š‚”&#x15;j˝&#xF;ćŽŮ€źłńă5ţĐŕŁÚÚFĹš2&#x7;&#x16;ăŁüë^ź&#xC;:$&#x10;vPĽ¸&#x11;§ů×XTnäk$Ü'&#x13;˛\Ü&#x14;_ŔúH_&#x14;Çűś&#x1;&#x1;z®­ÜđSN”]Ú~ ÇNÄBĎ&#x8;}lFX&#x3;6ö&#x8;EÜ˛( &#x8;2•&#x18;Ĺ`¬V&#x16;?ÓOý&#x1;&#x1;Y  ™m&#x15;ŽĂ#űnËČŽÚ'¨|ÄNpŮi&#x10;&lt;{¶z?Ĺ÷ěŕÄ&#x1C;QĎ&#x14;Í`nó®7ôz.X&#x4;w&#x12;Ĺ¶f¨şY&lt;â,S&#xE;ń&#x1;&#x1;YŤGGx&#x6;‡Ą„&#x1B;ß‚Ôá&#x16;»Ő¤ľN.&gt;hÝI®ö4r
F‚ů&#x4;rŻźFŽźë&#x1E;Ĺö}„ÜO»ČéDNx”&#x7;ËçgÖ9Ůc&#x10;qś¦I¦€ŕt9*ewY&#x7;#v&#x6;=:&gt;.&#x14;JxŰ(*GAp4
«p&#xB;®(ń_&#x3;ßâcp&#xE;ĺ;ÜZŕtĎ–sqÉ&#x1;&#x2;ůŮż@‘č6&#x8;}©V®ĺŔ:ž&#x1B;Ž&#x19;CÉ°O}Oâ4ů˛Tzq&#x3;VČBôç&lt;°¨‰9Čw^äodËÁ&#x1A;h&#x7;;Ó&#x16;P\ĆśY&#x7;6¨µ&#x18;—=w¸AY@oRv&#x1C;;H0ĘŻV;gžĐ4Ä(aĹ6ő˛x&#x17;&#xF;˛O±&#x1E;[TŞ0_UîĘ±}K;ˇSŘÚ.ŘN‡Ăr&#x1F;ě‚U&#x14;&#xE;‹žŮ&#x5;9&#x1E;sHć‚] Ó©&#x10;ŔvwA&#x6;&#x1;&#x2;‡DCď¤) ;&#x2;4—A&#x2;Tô—4mRźáÜé” —5&#xE;Ë&#x1A;çř¸ZÂßZĆălĆq3…Z|ŠŹß&#x3;7ů§Č?&#x4;E&#x1;&#x2;_¨˛LÂÇµĽ&#xE;\&amp;Ń&#x1;&#x1;ć;Ě2</WDR_DEFINICJA>
        <WDR_ROZMIARDEFINICJI>7977</WDR_ROZMIARDEFINICJI>
        <WDR_KOMPRESJA>1</WDR_KOMPRESJA>
        <WDR_UKRYJDEFINICJE>0</WDR_UKRYJDEFINICJE>
        <WDR_PARAMETRY>
        </WDR_PARAMETRY>
        <WDR_WARUNEK>
        </WDR_WARUNEK>
        <WDR_WARUNEKAUTO>
        </WDR_WARUNEKAUTO>
        <WDR_IGNORUJFILTRAPP>0</WDR_IGNORUJFILTRAPP>
        <WDR_IGNORUJKLUCZAPP>0</WDR_IGNORUJKLUCZAPP>
        <WDR_DOMYSLNYTYPURZADZENIA>2</WDR_DOMYSLNYTYPURZADZENIA>
        <WDR_DRUKARKADOMYSLNA>
        </WDR_DRUKARKADOMYSLNA>
        <WDR_DOMYSLNYFORMATEKSPORTU>2</WDR_DOMYSLNYFORMATEKSPORTU>
        <WDR_ILOSCKOPII>1</WDR_ILOSCKOPII>
        <WDR_SORTUJKOPIE>1</WDR_SORTUJKOPIE>
        <WDR_MARGINESL>-1</WDR_MARGINESL>
        <WDR_MARGINESG>-1</WDR_MARGINESG>
        <WDR_DUPLEX>-1</WDR_DUPLEX>
        <WDR_ECO>0</WDR_ECO>
        <WDR_OPIS>
        </WDR_OPIS>
        <WDR_WERSJA>1.0</WDR_WERSJA>
        <WDR_AUTOR>CDN:GS</WDR_AUTOR>
        <WDR_HASLO>
        </WDR_HASLO>
        <WDR_HASLO_CHK>
        </WDR_HASLO_CHK>
        <WDR_OPEZALID>0</WDR_OPEZALID>
        <WDR_TS_ZAL>2008-01-22 09:41:28</WDR_TS_ZAL>
        <WDR_OPEMODID>0</WDR_OPEMODID>
        <WDR_TS_MOD>2008-01-24 15:02:18</WDR_TS_MOD>
        <WDR_KOPIAEL>0</WDR_KOPIAEL>
        <WDR_ZMIENIONOKOPIAEL>0</WDR_ZMIENIONOKOPIAEL>
        <WDR_ODSWIEZDANEPOWYKONANIU>1</WDR_ODSWIEZDANEPOWYKONANIU>
      </Wydruk>
    </Wydruki>
  </Zestaw>
</Zestawy>