Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Konsola", "Konsola\Konsola.csproj", "{38996F8B-6226-44F4-90BA-E59A311F7BF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38996F8B-6226-44F4-90BA-E59A311F7BF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38996F8B-6226-44F4-90BA-E59A311F7BF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38996F8B-6226-44F4-90BA-E59A311F7BF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38996F8B-6226-44F4-90BA-E59A311F7BF5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
