﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{38996F8B-6226-44F4-90BA-E59A311F7BF5}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>OptimaSDKLib</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>OptimaSDKLib</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <FileAlignment>4096</FileAlignment>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <Optimize>true</Optimize>
    <FileAlignment>4096</FileAlignment>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ADODB">
      <Name>adodb</Name>
      <HintPath>D:\OPTIMA\Interop\adodb.dll</HintPath>
    </Reference>
    <Reference Include="ICDNAX, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\OPTIMA\Interop\ICDNAX.dll</HintPath>
    </Reference>
    <Reference Include="ICDNConst, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\OPTIMA\Interop\ICDNConst.dll</HintPath>
    </Reference>
    <Reference Include="ICDNDave, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\OPTIMA\Interop\ICDNDave.dll</HintPath>
    </Reference>
    <Reference Include="ICDNKONFIGLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\OPTIMA\Interop\ICDNKONFIGLib.dll</HintPath>
    </Reference>
    <Reference Include="ICDNMail, Version=2013.5.1.2364, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\Optima\Interop\ICDNMail.dll</HintPath>
    </Reference>
    <Reference Include="ICDNPlcfg, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\OPTIMA\Interop\ICDNPlcfg.dll</HintPath>
    </Reference>
    <Reference Include="ICDNPrac, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\OPTIMA\Interop\ICDNPrac.dll</HintPath>
    </Reference>
    <Reference Include="ICDNRVAT, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\OPTIMA\Interop\ICDNRVAT.dll</HintPath>
    </Reference>
    <Reference Include="ICDNSlow, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\OPTIMA\Interop\ICDNSlow.dll</HintPath>
    </Reference>
    <Reference Include="ICDNSrtb, Version=2013.0.1.135, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Optima\Interop\ICDNSrtb.dll</HintPath>
    </Reference>
    <Reference Include="ICDNTwrb1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\OPTIMA\Interop\ICDNTwrb1.dll</HintPath>
    </Reference>
    <Reference Include="IOP_CCRMLib, Version=2012.0.1.922, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Optima\Interop\IOP_CCRMLib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_DBIMPLib, Version=2012.0.1.875, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\OPTIMA\Interop\IOP_DBIMPLib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_KALBLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\OPTIMA\Interop\IOP_KALBLib.dll</HintPath>
    </Reference>
    <Reference Include="IOP_KASBOLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5179454a0b814fab, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\OPTIMA\Interop\IOP_KASBOLib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Base\FormularzOpt.cs" />
    <Compile Include="Handel\Ecod.cs" />
    <Compile Include="Handel\Faktura.cs" />
    <Compile Include="KasaBank\ZdarzenieKB.cs" />
    <Compile Include="KasaBank\ZapisKB.cs" />
    <Compile Include="Ksiegowosc\PolecenieKsiegowania.cs" />
    <Compile Include="Ksiegowosc\RejestrVat.cs" />
    <Compile Include="Logistyka\CRM.cs" />
    <Compile Include="Logistyka\EMail.cs" />
    <Compile Include="Logistyka\ObiegDokumentow.cs" />
    <Compile Include="Logistyka\Serwis.cs" />
    <Compile Include="Base\Logowanie.cs" />
    <Compile Include="Slowniki\OptimaTypDokumentu.cs" />
    <Compile Include="Slowniki\Kontrahenci.cs" />
    <Compile Include="Base\OptimaObjBase.cs" />
    <Compile Include="Slowniki\Towary.cs" />
    <Compile Include="SrodkiTrwale\SrodekTrwalyDokumentTyp.cs" />
    <Compile Include="SrodkiTrwale\Ulepszenie.cs" />
    <Compile Include="Test\OptimaTest.cs" />
    <Compile Include="Utils\ErrorInfo.cs" />
    <Compile Include="Utils\RegUtil.cs" />
    <Compile Include="Utils\GetValue.cs" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="CDNBase">
      <Guid>{333E225B-81DB-47DB-887C-3942738E3F18}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="CDNHeal">
      <Guid>{053519F2-56B2-48E0-AF6B-48D98264FB15}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="CDNHlmn">
      <Guid>{DD219EB7-8852-44E6-9B3D-D5DD3470BB4A}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="CDNKH">
      <Guid>{E04849ED-92BC-4F5D-A7B5-94E93547F34B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="CDNLib">
      <Guid>{1E5C41AC-8714-47E6-B45C-01887D747EA0}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="op_csrsLib">
      <Guid>{5C580BB7-F39B-44EE-95D8-31761D2CFC09}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="OP_SEKLib">
      <Guid>{6DA71D0C-FBA7-48CA-BD60-1C8CED43D34E}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>