﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rozp_przyklad", "rozp_przyklad\rozp_przyklad.csproj", "{316F0867-C161-4D76-96E2-B2009DCAEFD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{316F0867-C161-4D76-96E2-B2009DCAEFD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{316F0867-C161-4D76-96E2-B2009DCAEFD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{316F0867-C161-4D76-96E2-B2009DCAEFD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{316F0867-C161-4D76-96E2-B2009DCAEFD2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
