﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Project_Bank", "Project_Bank.vbproj", "{8AE4B21F-90CF-468F-88BB-FFAC80BD7406}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AE4B21F-90CF-468F-88BB-FFAC80BD7406}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AE4B21F-90CF-468F-88BB-FFAC80BD7406}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AE4B21F-90CF-468F-88BB-FFAC80BD7406}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AE4B21F-90CF-468F-88BB-FFAC80BD7406}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
