Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Konsola", "Konsola\Konsola.csproj", "{38996F8B-6226-44F4-90BA-E59A311F7BF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Webtest", "WebApplication1\Webtest.csproj", "{143992E4-5832-4481-A9AC-82EF6AA7138F}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "WebtestSetup", "WebSetup1\WebSetup1.vdproj", "{B06A951C-19FC-4782-8B1E-7EC2ECBF646A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38996F8B-6226-44F4-90BA-E59A311F7BF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38996F8B-6226-44F4-90BA-E59A311F7BF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38996F8B-6226-44F4-90BA-E59A311F7BF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38996F8B-6226-44F4-90BA-E59A311F7BF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{143992E4-5832-4481-A9AC-82EF6AA7138F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{143992E4-5832-4481-A9AC-82EF6AA7138F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{143992E4-5832-4481-A9AC-82EF6AA7138F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{143992E4-5832-4481-A9AC-82EF6AA7138F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B06A951C-19FC-4782-8B1E-7EC2ECBF646A}.Debug|Any CPU.ActiveCfg = Debug
		{B06A951C-19FC-4782-8B1E-7EC2ECBF646A}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
